plugins {
    id 'maven-publish'
    id 'java'
    id 'idea'
}
group 'eu.hypetime.spigot.hypelobby'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url 'https://repo.cloudnetservice.eu/repository/releases/'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    flatDir {
        dirs 'build/libs'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'de.dytanic.cloudnet:cloudnet-driver:3.4.0-RELEASE'
    compileOnly 'de.dytanic.cloudnet:cloudnet-cloudperms:3.4.0-RELEASE'
    compileOnly 'de.dytanic.cloudnet:cloudnet:3.4.0-RELEASE'
    compileOnly 'de.dytanic.cloudnet:cloudnet-bridge:3.4.0-RELEASE'
    compileOnly 'de.dytanic.cloudnet:cloudnet-common:3.4.0-RELEASE'
    compileOnly 'de.dytanic.cloudnet:cloudnet-wrapper-jvm:3.4.0-RELEASE'
    compileOnly 'com.github.koca2000:NoteBlockAPI:1.6.1'
    compileOnly group: 'com.github.juliarn', name: 'npc-lib', version: 'development-SNAPSHOT'
    implementation 'com.elmakers.mine.bukkit:EffectLib:9.3'
    compileOnly 'com.github.LabyMod:labymod-server-api:1.0'
    implementation 'com.github.LabyMod:widgets:1.1.1'
}

compileJava.options.encoding = 'UTF-8'

jar {
    compileJava.options.encoding = 'UTF-8'
    archiveBaseName.set("HypeLobby")
    archiveClassifier.set("SNAPSHOT")
    archiveVersion.set("1.0")
}