plugins {
    id 'maven-publish'
    id 'java'
    id 'idea'
}

group 'eu.hypetime.spigot.hypelobby'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url 'https://repo.cloudnetservice.eu/repository/releases/'
    }
    maven {
        url 'https://jitpack.io'
    }
    flatDir {
        dirs 'build/libs'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'de.dytanic.cloudnet:cloudnet-driver:3.4.0-RELEASE'
    compileOnly 'de.dytanic.cloudnet:cloudnet-cloudperms:3.4.0-RELEASE'
    compileOnly 'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'de.dytanic.cloudnet:cloudnet:3.4.0-RELEASE'
    compileOnly 'de.dytanic.cloudnet:cloudnet-bridge:3.4.0-RELEASE'
    compileOnly 'de.dytanic.cloudnet:cloudnet-common:3.4.0-RELEASE'
    compileOnly 'com.github.koca2000:NoteBlockAPI:1.6.1'
}

compileJava.options.encoding = 'UTF-8'

jar {
    compileJava.options.encoding = 'UTF-8'
    archiveBaseName.set("HypeLobby")
    archiveClassifier.set("SNAPSHOT")
    archiveVersion.set("1.0")
    destinationDir("D:\\Muhammed\\programming\\Minecraft\\Localhost\\Paper-VIP\\plugins" as File)
}
configurations {
    testCompile
}


apply plugin: 'java'
apply plugin: 'idea'